*{
	font-family: 'Lucida Grande', cursive;
	color:#545454;
}

table, th, td {
    border: 1px solid #c5c5c5;
    border-collapse: collapse;
}
tbody{
	border: 3px solid rgba(122,122,122, 0.8);
	border-radius: 4px;
}
th, td {
    padding: 30px;
}
fieldset{
	border: none;
	padding: 0;
	margin: 0;
	position: relative;
}
form#selection-fields{
	height: 50%;
}
#selction-fields div{
	height: 100%;
	float: left;
	width: 50%;
}
h4{
	border: 1px solid;
 	width: 60%;
 	text-align: center;
  	margin: 0 auto;
  	border-radius: 4px;
}
select{
	font-size:2em;
}
h4,#search{
	font-size: 1.4em;
}
.selection{
	margin-top: 100px;
}

.selection form,
.selection form div {
    display: inline;
}

.selection h3, select {
	font-family: 'Indie Flower', cursive;
	font-weight: bold;
    vertical-align: middle;
    width: 60%;
    height: 80px;
    text-align: center;
  	border-radius: 4px;
	border: 2px solid #545454;
}
.selection option{
	font-size: 30px;
	text-align: center;
}
#search{
	background-color: #c5c5c5;
	width: 80%;
	padding: 10px;
	margin: 10px;
	border:3px solid rgba(122,122,122,0.6);
	border-radius: 3px;
}
#button1{
width: 200px;
height: 50px;
}

#select_button, #get_details{
    width: 500px;
    font-size: 500%;
    background-color: #ad777c;
}

.scroll{
overflow: auto ;
border: 3px solid rgba(122,122,122, 0.8);
background-color: white;
height: 500px;
}

#article_table img{
height: 150px;
}

#article_table{
font-family:sans-serif;
font-size:20pt;
}

#regions{
	width: 100%;
	height: 600px;
	border: 1px #e4e4e4 solid;
	border-radius: 4px;
	box-shadow: 0 0 6px #ccc;
	background-color: #fff;
}