<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Articles</title>
	{% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'news/style.css' %}" />
</head>
<body>

<div class = 'navbar'>
     <h2>Newsapp</h2>
     <nav id = "navmenu1">
		 <a href = "/news">Home</a>
		 <a href = '/news/articles'>Articles</a>
	 </nav>
 </div>

</br>


<div class = 'main wrapper'>

<div class = 'scroll'>

	<table id = 'article_table' border="1" width = '100%'>
  <tr>
    <td width = '100'><img src = "images/img1.jpg"></td>
    <td><button>Murder Arrests After Three Die In House Fire</button></td>
  </tr>
  <tr>
    <td width = '100'><img src = "images/img2.jpg"></td>
    <td>New GP Cancer Guidance Could Save Thousands</td>
  </tr>
  <tr>
    <td width = '100'><img src = "images/img3.jpg"></td>
    <td>Markets Surge On Hopes Of Greek Bailout Deal</td>
  </tr>
  <tr>
    <td width = '100'><img src = "images/img4.jpg"></td>
    <td>Titanic Composer Feared Dead In Plane Crash</td>
  </tr>
  <tr>
    <td width = '100'><img src = "images/img5.jpg"></td>
    <td>Warning: Skinny Jeans Could Be Bad For Health</td>
  </tr>
  <tr>
    <td width = '100'><img src = "images/img6.jpg"></td>
    <td>NASA Finds Mystery 'Pyramid' On Dwarf Planet</td>
  </tr>
  <tr>
    <td width = '100'><img src = "images/img7.jpg"></td>
    <td>IS Militant Behind Benghazi Plot Killed In Iraq</td>
  </tr>
	</table>

</div>

</br>
</br>

    {% if country == 'IE'%}
    <h1>{{ country }}</h1>
    {% endif %}

	</table>
    </fieldset>
	</form>
    </div>

</div>


</body>
</html>