<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'news/style.css' %}" />

</head>
<body>
 <div class = 'navbar'>
     <h2>Newsapp</h2>
     <nav id = "navmenu1">
		 <a href = 'news'>Home</a>
	 </nav>
     <h1 align = 'center'> Country and Category selection </h1>
 </div>


        <form action = "/news/articles/" align = 'center' method = "POST"> {% csrf_token %}
            <fieldset>
                Country:<br><br>
                <select name = 'DD1'>
                <option value = 'IE'>Ireland</option>
                <option value = 'UK'>UK</option>
                </select>
                <br>
                <br>
				Category:<br><br>
                 <select name = 'DD2'>
                    <option value = 'Sports'>Sports</option>
                    <option value = 'Business'>Business</option>
                 </select>
                     <br><br>
                     <input type = "submit" value = "Search">
            </fieldset>
         </form>
		</br>
		</br>
		
	
		
		

</body>
</html>