<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summary</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'news/style.css' %}" />
</head>
<body>
 <div class = 'navbar'>
     <h2>Newsapp</h2>
     <nav id = "navmenu1">
		 <a href = '/news'>Home</a>
		 <a href = '/news/articles'>Articles</a>
		 <a href = '/news/summary'>Summary</a>
	 </nav>
 </div>

</br>

  {% if message %}
    <p>{{ message.message }}</p>
 {% endif %}

<div class = 'main wrapper'>

<h2>Article Summary</h2>
<div class = 'scroll' style = "height: 200px;">
	<p>Field types

Each field in your model should be an instance of the appropriate Field class. Django uses the field class types to determine a few things:

The database column type (e.g. INTEGER, VARCHAR).
The default HTML widget to use when rendering a form field
The minimal validation requirements, used in Django’s admin and in automatically-generated forms.
Django ships with dozens of built-in field types; you can find the complete list in the model field reference. You can easily write your own fields if Django’s built-in ones don’t do the trick; see Writing custom model fields.

Field options

Each field takes a certain set of field-specific arguments (documented in the model field reference). For example, CharField (and its subclasses) require a max_length argument which specifies the size of the VARCHAR database field used to store the data.

There’s also a set of common arguments available to all field types. All are optional. They’re fully explained in the reference, but here’s a quick summary of the most often-used ones:

null
If True, Django will store empty values as NULL in the database. Default is False.
blank
If True, the field is allowed to be blank. Default is False.

Note that this is different than null. null is purely database-related, whereas blank is validation-related. If a field has blank=True, form validation will allow entry of an empty value. If a field has blank=False, the field will be required.

choices
An iterable (e.g., a list or tuple) of 2-tuples to use as choices for this field. If this is given, the default form widget will be a select box instead of the standard text field and will limit choices to the choices given.

A choices list looks like this:

YEAR_IN_SCHOOL_CHOICES = (
    ('FR', 'Freshman'),
    ('SO', 'Sophomore'),
    ('JR', 'Junior'),
    ('SR', 'Senior'),
    ('GR', 'Graduate'),
)
The first element in each tuple is the value that will be stored in the database, the second element will be displayed by the default form widget or in a ModelChoiceField. Given an instance of a model object, the display value for a choices field can be accessed using the get_FOO_display method. For example:

from django.db import models

class Person(models.Model):
    SHIRT_SIZES = (
        ('S', 'Small'),
        ('M', 'Medium'),
        ('L', 'Large'),
    )
    name = models.CharField(max_length=60)
    shirt_size = models.CharField(max_length=1, choices=SHIRT_SIZES)
>>> p = Person(name="Fred Flintstone", shirt_size="L")
>>> p.save()
>>> p.shirt_size
'L'
>>> p.get_shirt_size_display()
'Large'</p>
</div>

</br>
</br>
<h2>Twitter</h2>
<div class = 'scroll' style = "height: 300px;">
  	<table border="1" width = '100%'>
    <tr>
      <td><img src="images/twitter.jpg" alt="twitter"></td>
      <td><img src="images/twitter.jpg" alt="twitter"></td>
    </tr>
    <tr>
      <td><img src="images/twitter.jpg" alt="twitter"></td>
      <td><img src="images/twitter.jpg" alt="twitter"></td>
    </tr>
    <tr>
      <td><img src="images/twitter.jpg" alt="twitter"></td>
      <td><img src="images/twitter.jpg" alt="twitter"></td>
    </tr>
    <tr>
      <td><img src="images/twitter.jpg" alt="twitter"></td>
      <td><img src="images/twitter.jpg" alt="twitter"></td>
    </tr>
    <tr>
      <td><img src="images/twitter.jpg" alt="twitter"></td>
      <td><img src="images/twitter.jpg" alt="twitter"></td>
    </tr>
    <tr>
      <td><img src="images/twitter.jpg" alt="twitter"></td>
      <td><img src="images/twitter.jpg" alt="twitter"></td>
    </tr>
    <tr>
      <td><img src="images/twitter.jpg" alt="twitter"></td>
      <td><img src="images/twitter.jpg" alt="twitter"></td>
    </tr>
  	</table>
</div>

</br>
</br>
<h2>Youtube</h2>
<div class = 'scroll' >
  	<table border="1" width = '100%'>
    <tr>
      <td><img src="images/youtube3.jpg" alt="youtube"></td>
      <td><img src="images/youtube3.jpg" alt="youtube"></td>
    </tr>
    <tr>
      <td><img src="images/youtube3.jpg" alt="youtube"></td>
      <td><img src="images/youtube3.jpg" alt="youtube"></td>
    </tr>
    <tr>
      <td><img src="images/youtube3.jpg" alt="youtube"></td>
      <td><img src="images/youtube3.jpg" alt="youtube"></td>
    </tr>
  	</table>
</div>

</div>


    {% load news_extras %}
    {% num_range 2 as zeroto2 %}
    {% for i in zeroto2 %}
        <li>{{ dictionary.arr|get_at_index:i }}</li><li>{{ dictionary.arr2|get_at_index:i}}</li><li>{{ dictionary.arr3|get_at_index:i}}</li>
    {% endfor %}


</body>
</html>